{
  "name": "tax-form-annotation-system",
  "version": "1.0.0",
  "description": "Universal annotation system for U.S. tax forms",
  "main": "renderer/render.js",
  "scripts": {
    "fill:1040": "node renderer/render.js forms/f1040.pdf annotations/1040.json data/sample-1040.json output/filled-1040.pdf",
    "fill": "npm run fill:1040"
  },
  "keywords": ["tax", "pdf", "annotation", "irs", "forms"],
  "dependencies": {
    "pdf-lib": "^1.17.1"
  },
  "author": "",
  "license": "ISC"
}
